<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iut-Pw-AR5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--3-->
        <scene sceneID="nBv-If-P0k">
            <objects>
                <viewController title="3" id="yvS-yT-a8I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RV3-cu-ZYm"/>
                        <viewControllerLayoutGuide type="bottom" id="dha-ag-7o3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVt-45-eDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-Qo-mzJ">
                                <rect key="frame" x="20" y="20" width="56" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LnM-Tt-1dO"/>
                                    <constraint firstAttribute="width" constant="56" id="hos-tR-sty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hos-tR-sty"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-bF-azx">
                                <rect key="frame" x="244" y="490" width="56" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qm4-EC-5N0"/>
                                    <constraint firstAttribute="width" constant="56" id="SKv-eY-wvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKv-eY-wvG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Txa-bF-azx" firstAttribute="top" secondItem="RV3-cu-ZYm" secondAttribute="bottom" constant="470" id="6Tf-wK-SzC"/>
                            <constraint firstItem="dha-ag-7o3" firstAttribute="top" secondItem="Txa-bF-azx" secondAttribute="bottom" constant="8" id="BRz-XZ-6kf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Txa-bF-azx" secondAttribute="trailing" id="Eke-no-Nga"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rX1-Qo-mzJ" secondAttribute="leading" id="FTL-k1-sy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rX1-Qo-mzJ" secondAttribute="trailing" constant="224" id="JdJ-3v-XdC"/>
                            <constraint firstItem="Txa-bF-azx" firstAttribute="leading" secondItem="aVt-45-eDZ" secondAttribute="leadingMargin" constant="224" id="aTw-zm-LQA"/>
                            <constraint firstItem="rX1-Qo-mzJ" firstAttribute="top" secondItem="RV3-cu-ZYm" secondAttribute="bottom" id="bLb-Ch-9wv"/>
                            <constraint firstItem="rX1-Qo-mzJ" firstAttribute="leading" secondItem="aVt-45-eDZ" secondAttribute="leadingMargin" constant="4" id="dDF-jY-ibL"/>
                            <constraint firstItem="dha-ag-7o3" firstAttribute="top" secondItem="rX1-Qo-mzJ" secondAttribute="bottom" constant="478" id="grH-I7-Bjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Txa-bF-azx" secondAttribute="trailing" constant="4" id="ovT-3i-O52"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FTL-k1-sy3"/>
                                <exclude reference="JdJ-3v-XdC"/>
                                <exclude reference="Eke-no-Nga"/>
                                <exclude reference="aTw-zm-LQA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="3" systemItem="recents" id="BSM-xf-izc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xek-4V-h5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="708"/>
        </scene>
        <!--2-->
        <scene sceneID="8mr-QF-1ON">
            <objects>
                <viewController id="Wys-dW-qYx" userLabel="2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGB-IB-QzU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMh-0p-wJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfn-Qq-eaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-gJ-u30">
                                <rect key="frame" x="108" y="28" width="105" height="111"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.43909134490000001" blue="0.53400531439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="A6e-rQ-cuO"/>
                                    <constraint firstAttribute="width" constant="105" id="zNc-eU-YrD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-hZ-MMa">
                                <rect key="frame" x="108" y="378" width="105" height="111"/>
                                <animations/>
                                <color key="backgroundColor" red="0.081934811222552154" green="0.026538889199126645" blue="0.62000000476837158" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="0RL-0U-FrS"/>
                                    <constraint firstAttribute="width" constant="105" id="Nnj-Jd-h1v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTL-hZ-MMa" firstAttribute="centerX" secondItem="zfn-Qq-eaY" secondAttribute="centerX" id="4Bn-sf-SRD"/>
                            <constraint firstItem="8Kd-gJ-u30" firstAttribute="centerX" secondItem="zfn-Qq-eaY" secondAttribute="centerX" id="ERe-Hw-bVS"/>
                            <constraint firstItem="ZMh-0p-wJp" firstAttribute="top" secondItem="DTL-hZ-MMa" secondAttribute="bottom" constant="30" id="IzI-wa-hEt"/>
                            <constraint firstItem="8Kd-gJ-u30" firstAttribute="top" secondItem="dGB-IB-QzU" secondAttribute="bottom" constant="8" id="VFq-VN-U7R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="2" systemItem="featured" id="Pd6-z8-Och"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akd-1H-kxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="491"/>
        </scene>
        <!--8-->
        <scene sceneID="Rv0-8d-fGI">
            <objects>
                <viewController id="BCK-84-ryQ" userLabel="8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ri2-gj-ks2"/>
                        <viewControllerLayoutGuide type="bottom" id="RWI-tA-1FM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXX-nI-BuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-jS-rMY">
                                <rect key="frame" x="-4" y="28" width="328" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-jb-hRu">
                                        <rect key="frame" x="15" y="5" width="69" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94194711539999998" green="0.0" blue="0.1947855349" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Msh-lD-if0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-d9-z4Q">
                                        <rect key="frame" x="92" y="5" width="69" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Qq1-FC-lvv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-0Q-Nhz">
                                        <rect key="frame" x="169" y="5" width="69" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.040127770860000002" green="0.1554448162" blue="0.68871962809999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="IGB-Je-p26"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-cy-iIF">
                                        <rect key="frame" x="246" y="5" width="69" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Eol-ft-nAq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Yal-cy-iIF" firstAttribute="top" secondItem="ruD-jS-rMY" secondAttribute="top" constant="5" id="6Ky-vC-lDJ"/>
                                    <constraint firstItem="u0j-jb-hRu" firstAttribute="leading" secondItem="ruD-jS-rMY" secondAttribute="leading" constant="15" id="Bxg-Dm-6M9"/>
                                    <constraint firstItem="Xpg-0Q-Nhz" firstAttribute="centerY" secondItem="Yal-cy-iIF" secondAttribute="centerY" id="CU5-Nj-PCd"/>
                                    <constraint firstAttribute="bottom" secondItem="u0j-jb-hRu" secondAttribute="bottom" constant="6" id="Fbm-ri-ux3"/>
                                    <constraint firstItem="u0j-jb-hRu" firstAttribute="top" secondItem="ruD-jS-rMY" secondAttribute="top" constant="5" id="MtM-Qy-5se"/>
                                    <constraint firstItem="Yal-cy-iIF" firstAttribute="width" secondItem="Xpg-0Q-Nhz" secondAttribute="width" id="OUc-g9-Rt5"/>
                                    <constraint firstItem="Xpg-0Q-Nhz" firstAttribute="leading" secondItem="fHd-d9-z4Q" secondAttribute="trailing" constant="8" id="R94-sE-QQa"/>
                                    <constraint firstItem="Yal-cy-iIF" firstAttribute="centerY" secondItem="ruD-jS-rMY" secondAttribute="centerY" id="WbU-BR-AYa"/>
                                    <constraint firstItem="fHd-d9-z4Q" firstAttribute="width" secondItem="u0j-jb-hRu" secondAttribute="width" id="XbL-fK-3qP"/>
                                    <constraint firstAttribute="trailing" secondItem="Yal-cy-iIF" secondAttribute="trailing" constant="13" id="aNu-bU-Kef"/>
                                    <constraint firstItem="fHd-d9-z4Q" firstAttribute="leading" secondItem="u0j-jb-hRu" secondAttribute="trailing" constant="8" id="bYA-Z1-sYv"/>
                                    <constraint firstItem="fHd-d9-z4Q" firstAttribute="centerY" secondItem="Xpg-0Q-Nhz" secondAttribute="centerY" id="ek6-aC-ItV"/>
                                    <constraint firstAttribute="bottom" secondItem="Yal-cy-iIF" secondAttribute="bottom" constant="6" id="pgK-YN-f5x"/>
                                    <constraint firstItem="Xpg-0Q-Nhz" firstAttribute="width" secondItem="fHd-d9-z4Q" secondAttribute="width" id="zC5-Pj-g2e"/>
                                    <constraint firstItem="Yal-cy-iIF" firstAttribute="leading" secondItem="Xpg-0Q-Nhz" secondAttribute="trailing" constant="8" id="zZr-LV-CGK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ruD-jS-rMY" secondAttribute="trailing" constant="-20" id="B1K-sG-ld1"/>
                            <constraint firstItem="ruD-jS-rMY" firstAttribute="leading" secondItem="hXX-nI-BuC" secondAttribute="leadingMargin" constant="-20" id="UCj-VE-g8L"/>
                            <constraint firstItem="ruD-jS-rMY" firstAttribute="top" secondItem="Ri2-gj-ks2" secondAttribute="bottom" constant="8" id="rJl-cu-fUV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="8" systemItem="bookmarks" id="7Lq-sk-nFn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVk-Qs-pbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="624"/>
        </scene>
        <!--6-->
        <scene sceneID="ZGj-zX-YAq">
            <objects>
                <viewController id="Stt-7r-zY2" userLabel="6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O51-cK-O6n"/>
                        <viewControllerLayoutGuide type="bottom" id="b1w-TG-feX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kp-F0-Lbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="6" systemItem="mostViewed" id="dq7-1q-v3h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPu-Wo-cmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-765"/>
        </scene>
        <!--1-->
        <scene sceneID="ed5-XX-l2M">
            <objects>
                <viewController id="UOH-zh-2Lr" userLabel="1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqk-xl-aEO"/>
                        <viewControllerLayoutGuide type="bottom" id="2JV-gQ-UBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9MY-8K-voi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NX7-Q8-3Nq">
                                <rect key="frame" x="136" y="268" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NX7-Q8-3Nq" firstAttribute="centerY" secondItem="9MY-8K-voi" secondAttribute="centerY" id="5i6-8T-Cnp"/>
                            <constraint firstItem="NX7-Q8-3Nq" firstAttribute="centerX" secondItem="9MY-8K-voi" secondAttribute="centerX" id="fDD-zM-HKV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="1" systemItem="more" id="qit-Cj-ME7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN1-Ro-y0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-136"/>
        </scene>
        <!--7-->
        <scene sceneID="4tk-6x-8Y6">
            <objects>
                <viewController id="Lm5-mc-1sN" userLabel="7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqu-0D-di1"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb0-ZH-X57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGL-Wn-aY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-CW-0ia">
                                <rect key="frame" x="137" y="28" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail or user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-XC-cDh">
                                <rect key="frame" x="16" y="67" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-DF-QUZ">
                                <rect key="frame" x="16" y="105" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-ze-02h">
                                <rect key="frame" x="16" y="155" width="288" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.040127770860000002" green="0.1554448162" blue="0.68871962809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-RV-Pup">
                                <rect key="frame" x="16" y="193" width="288" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94194711539999998" green="0.0" blue="0.1947855349" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SEq-ze-02h" secondAttribute="trailing" id="0iW-Ud-fT9"/>
                            <constraint firstItem="jk4-CW-0ia" firstAttribute="top" secondItem="Xqu-0D-di1" secondAttribute="bottom" constant="8" id="2Wd-0c-MSw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9yF-XC-cDh" secondAttribute="leading" id="AMY-ct-zTa"/>
                            <constraint firstItem="J5y-RV-Pup" firstAttribute="top" secondItem="SEq-ze-02h" secondAttribute="bottom" constant="8" id="M3j-qJ-fOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yF-XC-cDh" secondAttribute="trailing" id="NGS-tB-b3l"/>
                            <constraint firstItem="jk4-CW-0ia" firstAttribute="centerX" secondItem="QGL-Wn-aY0" secondAttribute="centerX" id="SpJ-P1-VdY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kU6-DF-QUZ" secondAttribute="leading" id="TRD-0x-EMN"/>
                            <constraint firstItem="SEq-ze-02h" firstAttribute="top" secondItem="kU6-DF-QUZ" secondAttribute="bottom" constant="20" id="WTs-Yu-OQ1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SEq-ze-02h" secondAttribute="leading" id="WjW-XF-Lpt"/>
                            <constraint firstItem="9yF-XC-cDh" firstAttribute="top" secondItem="jk4-CW-0ia" secondAttribute="bottom" constant="18" id="Wx4-Mn-EJp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J5y-RV-Pup" secondAttribute="leading" id="e6A-Xq-GCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kU6-DF-QUZ" secondAttribute="trailing" id="oCR-aE-Fr8"/>
                            <constraint firstItem="kU6-DF-QUZ" firstAttribute="top" secondItem="9yF-XC-cDh" secondAttribute="bottom" constant="8" id="qIb-IX-b6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5y-RV-Pup" secondAttribute="trailing" id="tVt-Xd-d70"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="7" systemItem="contacts" id="9Tz-fZ-bAr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkZ-YX-YuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="14"/>
        </scene>
        <!--4-->
        <scene sceneID="AAv-IZ-ehK">
            <objects>
                <viewController title="4" id="XHV-as-VXP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0t-tC-wRc"/>
                        <viewControllerLayoutGuide type="bottom" id="eS6-aU-2WA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYn-GX-vUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-ST-ESC">
                                <rect key="frame" x="16" y="20" width="56" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="qov-Ue-1qB"/>
                                    <constraint firstAttribute="height" constant="21" id="uSN-Hi-8aX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-aB-tzf">
                                <rect key="frame" x="246" y="490" width="58" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IEM-UU-Cb0"/>
                                    <constraint firstAttribute="width" constant="58" id="aW7-Nh-gdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-7C-bHT">
                                <rect key="frame" x="246" y="453" width="59" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fz7-fK-pOZ"/>
                                    <constraint firstAttribute="width" constant="59" id="lXg-1W-rUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-ws-x27">
                                <rect key="frame" x="16" y="273" width="59" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Nrq-Ga-bce"/>
                                    <constraint firstAttribute="height" constant="21" id="sqh-1B-eGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thing 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-5G-GGi">
                                <rect key="frame" x="131" y="273" width="58" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXm-ST-ESC" firstAttribute="top" secondItem="d0t-tC-wRc" secondAttribute="bottom" id="BDu-AG-3bJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaa-7C-bHT" secondAttribute="trailing" constant="-1" id="COc-9k-5oS"/>
                            <constraint firstItem="GgX-5G-GGi" firstAttribute="centerY" secondItem="aYn-GX-vUl" secondAttribute="centerY" id="XC9-tT-I9O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NXm-ST-ESC" secondAttribute="leading" id="YPD-SL-hNU"/>
                            <constraint firstItem="sCT-aB-tzf" firstAttribute="top" secondItem="gaa-7C-bHT" secondAttribute="bottom" constant="16" id="bDa-gL-Rpt"/>
                            <constraint firstItem="5QS-ws-x27" firstAttribute="centerY" secondItem="aYn-GX-vUl" secondAttribute="centerY" id="d2v-4w-VQl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5QS-ws-x27" secondAttribute="leading" id="k20-kI-YP1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCT-aB-tzf" secondAttribute="trailing" id="nxK-Uf-rUZ"/>
                            <constraint firstItem="eS6-aU-2WA" firstAttribute="top" secondItem="sCT-aB-tzf" secondAttribute="bottom" constant="8" id="oiK-BZ-ad7"/>
                            <constraint firstItem="GgX-5G-GGi" firstAttribute="centerX" secondItem="aYn-GX-vUl" secondAttribute="centerX" id="s9z-h6-u8P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="4" systemItem="bookmarks" id="Jt9-o4-Suf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zM-T5-4Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-656"/>
        </scene>
        <!--5-->
        <scene sceneID="1CF-FH-sHL">
            <objects>
                <viewController id="fMD-SY-vqq" userLabel="5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdp-hw-tqC"/>
                        <viewControllerLayoutGuide type="bottom" id="92q-Un-aJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smU-9j-raz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-Yj-01S" userLabel="green">
                                <rect key="frame" x="0.0" y="141" width="320" height="189"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-I0-QCR" userLabel="red">
                                <rect key="frame" x="0.0" y="-48" width="320" height="189"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9419471153846154" green="0.0" blue="0.19478553485424654" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-xm-AIF" userLabel="blue">
                                <rect key="frame" x="0.0" y="330" width="320" height="189"/>
                                <animations/>
                                <color key="backgroundColor" red="0.040127770863467596" green="0.15544481618756564" blue="0.68871962810256415" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h7c-xm-AIF" firstAttribute="bottom" secondItem="92q-Un-aJY" secondAttribute="top" id="1IK-Gg-FSP"/>
                            <constraint firstItem="h7c-xm-AIF" firstAttribute="width" secondItem="2mo-Yj-01S" secondAttribute="width" id="5dC-6D-mSS"/>
                            <constraint firstItem="h7c-xm-AIF" firstAttribute="leading" secondItem="smU-9j-raz" secondAttribute="leading" id="FTk-3W-Fvk"/>
                            <constraint firstItem="2mo-Yj-01S" firstAttribute="width" secondItem="YUh-I0-QCR" secondAttribute="width" id="I2I-xz-EaB"/>
                            <constraint firstItem="2mo-Yj-01S" firstAttribute="top" secondItem="YUh-I0-QCR" secondAttribute="bottom" id="Klw-gg-lEX"/>
                            <constraint firstItem="2mo-Yj-01S" firstAttribute="height" secondItem="YUh-I0-QCR" secondAttribute="height" id="P51-Zl-4bS"/>
                            <constraint firstItem="YUh-I0-QCR" firstAttribute="leading" secondItem="2mo-Yj-01S" secondAttribute="leading" id="cXW-bZ-nfV"/>
                            <constraint firstItem="h7c-xm-AIF" firstAttribute="height" secondItem="2mo-Yj-01S" secondAttribute="height" id="chm-8b-QAz"/>
                            <constraint firstItem="h7c-xm-AIF" firstAttribute="top" secondItem="2mo-Yj-01S" secondAttribute="bottom" id="gir-3h-End"/>
                            <constraint firstItem="YUh-I0-QCR" firstAttribute="width" secondItem="smU-9j-raz" secondAttribute="width" id="pNP-oI-LD6"/>
                            <constraint firstItem="YUh-I0-QCR" firstAttribute="height" secondItem="smU-9j-raz" secondAttribute="height" multiplier="1/3" id="pSS-RN-nWo"/>
                            <constraint firstItem="h7c-xm-AIF" firstAttribute="leading" secondItem="2mo-Yj-01S" secondAttribute="leading" id="q4K-LN-Dlt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="5" systemItem="topRated" id="9hg-0M-q9w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNu-rf-KfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-625"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="8Yw-r0-Z07">
            <objects>
                <tabBarController id="iut-Pw-AR5" userLabel="Main Screen" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aZs-zd-nDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UOH-zh-2Lr" kind="relationship" relationship="viewControllers" id="pOh-Nx-ztK"/>
                        <segue destination="Wys-dW-qYx" kind="relationship" relationship="viewControllers" id="EkV-S6-bC2"/>
                        <segue destination="yvS-yT-a8I" kind="relationship" relationship="viewControllers" id="4pZ-8T-rU7"/>
                        <segue destination="XHV-as-VXP" kind="relationship" relationship="viewControllers" id="tFc-b8-LdR"/>
                        <segue destination="fMD-SY-vqq" kind="relationship" relationship="viewControllers" id="VUv-1X-Hom"/>
                        <segue destination="Stt-7r-zY2" kind="relationship" relationship="viewControllers" id="hAn-II-ueY"/>
                        <segue destination="Lm5-mc-1sN" kind="relationship" relationship="viewControllers" id="JYe-mP-Y8J"/>
                        <segue destination="BCK-84-ryQ" kind="relationship" relationship="viewControllers" id="biz-Sj-seQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySd-8U-Dx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="4"/>
        </scene>
    </scenes>
</document>
